john_doe,Password123,www.example.com,2024-01-01
jane_smith,SecurePass456,www.linkedin.com,2010-02-15
alice.brown,Pass789,,2023-03-30
bobbyJones,MyPassword987,www.github.com,2015-04-25
johnathan_d,Password321,www.example.org,2024-01-01
jane_smithy,SecurePass456,www.linkedin.com,2024-02-15
alice_b,Pass789,,2024-03-30
robert_j,MyPassword789,www.github.com,2024-04-25
charlie.d,Alpha456,,2020-04-25
susan.lee123,NewPassword1111,www.twitter.com,2007-04-25
mike_wilson,SuperPass222,www.facebook.com,2011-05-10
anna.kim1,TopSecret333,www.instagram.com,2024-06-05
steve_clark,HiddenPass444,www.medium.com,2009-07-20
rachel_g,UltraPass5555,www.pinterest.com,2017-08-30
susie.lee,NewPassword111,www.twitter.com,2017-04-25
m.wilson22,SuperPass222,www.facebook.com,2018-05-10
anna.kim22,TopSecret333,www.instagram.com,2022-06-05
steve.clark77,HiddenPass444,www.medium.com,2022-07-20
rachel.green123,UltraPass555,www.pinterest.com,2021-08-30
john_doe@example.com,Password123,www.gmail.com,2024-01-01
jane_smith@example.com,SecurePass456,www.gmail.com,2010-02-15
alice.brown@example.com,Pass789,www.gmail.com,2023-03-30
bob_jones@example.com,MyPassword987,www.gmail.com,2015-04-25
